\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{ieeetr}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{hey2020machinelearning}
\citation{dyrmishi2019decision}
\citation{radwa2019automated}
\citation{crisan2021fits}
\citation{hutter2019autmlbook}
\citation{dyrmishi2019decision}
\citation{fuerer2015efficient}
\citation{maher2019smartml}
\citation{drori2018alphad3m}
\citation{yang2018oboe}
\citation{zimmer2021auto}
\citation{Feurer2020AutoSklearn2T}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}}
\newlabel{sec:review}{{2}{2}}
\citation{vanschoren2018metalearning}
\citation{Rivolli2018TowardsRE}
\citation{bradzil2009metalearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aprendiendo de las propiedades de las tareas}{3}}
\newlabel{subsec:mtl_automl_proprerties}{{2.1}{3}}
\citation{santos2004selection}
\citation{bradzil2003ranking}
\citation{fuerer2015efficient}
\citation{scikit-learn}
\citation{vanschoren2018metalearning}
\citation{maher2019smartml}
\citation{atomic}
\citation{xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aprendiendo de las evaluaciones de modelos}{4}}
\newlabel{subsec:mtl_automl_evaluations}{{2.2}{4}}
\citation{zimmer2021auto}
\citation{Feurer2020AutoSklearn2T}
\citation{fuerer2015efficient}
\citation{mendoza2016towards}
\citation{yang2018oboe}
\citation{fusi2018advances}
\citation{pge2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta}{7}}
\newlabel{sub:listings}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adquisici\IeC {\'o}n de Meta-Conocimiento}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicaci\IeC {\'o}n de Meta-Conocimiento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Estrategia de Vecinos Cercanos}{8}}
\newlabel{subsub:nn}{{3.2.1}{8}}
\citation{xgboost}
\citation{rankml}
\citation{rankml}
\citation{atomic}
\citation{fuerer2015efficient}
\citation{autogoal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Estrategia utilizando un Meta-Modelo}{9}}
\newlabel{subsub:ranker}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n en AutoGOAL}{9}}
\citation{vanschoren2014openml}
\citation{feurer2019openmlpy}
\citation{scikit-learn}
\citation{paszke2019pytorch}
\citation{chollet2015keras}
\citation{bird2009natural}
\citation{khosrovian2008gensim}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados Experimentales}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparaci\IeC {\'o}n de las diferentes estrategias}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{11}}
\newlabel{subsec:resultados}{{4.2}{11}}
\citation{gomes2012combining}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}}
\newlabel{sec:conc}{{5}{12}}
\bibstyle{babplain-uh}
\bibdata{references}
\bibcite{hey2020machinelearning}{1}
\bibcite{dyrmishi2019decision}{2}
\bibcite{radwa2019automated}{3}
\bibcite{crisan2021fits}{4}
\bibcite{hutter2019autmlbook}{5}
\bibcite{fuerer2015efficient}{6}
\bibcite{maher2019smartml}{7}
\bibcite{drori2018alphad3m}{8}
\bibcite{yang2018oboe}{9}
\bibcite{zimmer2021auto}{10}
\bibcite{Feurer2020AutoSklearn2T}{11}
\bibcite{vanschoren2018metalearning}{12}
\bibcite{Rivolli2018TowardsRE}{13}
\bibcite{bradzil2009metalearning}{14}
\bibcite{santos2004selection}{15}
\bibcite{bradzil2003ranking}{16}
\bibcite{scikit-learn}{17}
\bibcite{atomic}{18}
\bibcite{xgboost}{19}
\bibcite{mendoza2016towards}{20}
\bibcite{fusi2018advances}{21}
\bibcite{pge2015}{22}
\bibcite{rankml}{23}
\bibcite{autogoal}{24}
\bibcite{vanschoren2014openml}{25}
\bibcite{feurer2019openmlpy}{26}
\bibcite{paszke2019pytorch}{27}
\bibcite{chollet2015keras}{28}
\bibcite{bird2009natural}{29}
\bibcite{khosrovian2008gensim}{30}
\bibcite{gomes2012combining}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo de trabajo del enfoque de meta-learning propuesto.}}{15}}
\newlabel{fig:system}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de rendimiento obtenidos en los datasets de prueba en las primeras 200 iteraciones, se muestra la media y el intervalo de confianza del 95\unskip $\mathsurround \z@ \tmspace  +\thinmuskip {.1667em}$\percentsign {}.}}{16}}
\newlabel{fig:performance}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mejor resultado de rendimiento obtenido en la b\IeC {\'u}squeda de los flujos de algoritmos en cada uno de los datasets de prueba para las diferentes estrategias.}}{16}}
\newlabel{fig:bestfn}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Puntuaci\IeC {\'o}n Z obtenida en la b\IeC {\'u}squeda de los flujos de algoritmos en cada uno de los datasets de prueba para las diferentes estrategias.}}{17}}
\newlabel{fig:zscore}{{4}{17}}
