This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 78 of file main.aux
 : \bibstyle
 :          {babplain-uh}
I'm skipping whatever remains of this command
Database file #1: references.bib
Warning--empty booktitle in dyrmishi2019decision
Warning--empty chapter and pages in crisan2021fits
Warning--empty publisher in bradzil2009metalearning
Warning--empty booktitle in santos2004selection
Warning--empty journal in chollet2015keras
Warning--empty booktitle in khosrovian2008gensim
(There was 1 error message)
